# the following variables are able to be set
# uncomment the lines you need

# OP_LETSENCRYPT_DOMAIN should be set to the domain you want to use for your SCIM Bridge
# this will enable the complimentary LetsEncrypt challenge server
#OP_LETSENCRYPT_DOMAIN=op-scim.example.com
# alternatively, you can set the variable to blank, which will cause the SCIM Bridge to serve on port 3002
#OP_LETSENCRYPT_DOMAIN=

# (ADVANCED) these advanced configuration options aren't necessary during routine deployments
# OP_PORT can be used to override the port number when the SCIM Bridge is running on port 3002 (when OP_LETSENCRYPT_DOMAIN is blank)
#OP_PORT=3002

# OP_REDIS_HOST can be set if you are hosting your redis server at a different location
# it can be set to a hostname or an IP address
#OP_REDIS_HOST=scim.internal.localnet.com

# OP_SESSION can be either the base64-encoded string of a `scimsession` file, or it can be the path to a `scimsession` file (as in a Docker Swarm Secret)
# examples: "OP_SESSION=abcdefg123456", "OP_SESSION=/path/to/scimsession"
# this should not be changed when running Docker Swarm
OP_SESSION=/run/secrets/scimsession
