version: '2.2'

services:
    scim:
        image: 1password/scim:v1.0
        ports: 
            - "80:8080"
            - "443:8443"
        links:
            - redis
        entrypoint: ["/op-scim/op-scim", "--letsencrypt-domain={YOUR-DOMAIN-HERE}"]
        env_file: scim.env
    redis:
        image: redis:latest
