#cloud-config

write_files:
    # configure op-scim service/systemd unit default environment variables
    - content: |
        REDISURL="${REDISURL}"
        SCIM_USER="${SCIM_USER}"
        SCIM_GROUP="${SCIM_GROUP}"
        SCIM_PATH="${SCIM_PATH}"
        SCIM_SESSION_PATH="${SCIM_SESSION_PATH}"
      path: /etc/default/op-scim
      permissions: '644'
    # create op-scim package upgrade script:
    - content: |
        #!/bin/bash
        export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        export DEBIAN_FRONTEND="noninteractive"
        # Check if session file exists before installing package
        if [ -e "${SCIM_SESSION_PATH}" ] ; then
            # Wait for lock on /var/lock/.op-scim-upgrade (fd 200) for 10 seconds
            ( flock -x -w 10 200 || exit 1
            apt-get -qq update -o Dir::Etc::sourcelist="sources.list.d/op-scimrepo.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
            apt-get -qq -y install op-scim
            ) 200>/var/lock/.op-scim-upgrade
        fi
      path: /usr/local/bin/op-scim-upgrade.sh
      permissions: '0755'
      owner: root:root

apt:
    preserve_sources_list: true

package_upgrade: true

# install some optional & required packages
packages: 
    - ntp
    - apt-transport-https
    - redis-server
    - ca-certificates
    - python-pip

runcmd:
    # run the following commands at first boot
    - set -ex
    - export DEBIAN_FRONTEND=noninteractive
    # install aws cli
    - pip install awscli --upgrade
    # fetch encrypted scimsession, and set owner and permissions (optional)
    - bash -vc "[ ! -d `dirname "${SCIM_SESSION_PATH}"` ] && mkdir -p `dirname "${SCIM_SESSION_PATH}"`"
    - aws secretsmanager get-secret-value --secret-id ${SCIM_SESSION_SECRET} --region ${REGION} --output text --query SecretBinary | base64 --decode > ${SCIM_SESSION_PATH}
    - chmod -v 600 ${SCIM_SESSION_PATH}
    # configure op-scim repo
    - curl -L https://apt.agilebits.com/op-scim/1Password.asc 2> /dev/null | apt-key add -
    - echo '${SCIM_REPO}' > /etc/apt/sources.list.d/op-scimrepo.list
    # install op-scim
    - apt-get -y -qq update && apt-get -y -qq install op-scim
    # configure op-scim auto update cron job
    - echo '10 * * * * root /usr/local/bin/op-scim-upgrade.sh 2>&1 | logger -t op-scim-deploy-cron' > /etc/cron.d/50_op-scim && chmod 0644 /etc/cron.d/50_op-scim
